SevenHabits/obj/SevenHabits.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj": {}
  },
  "projects": {
    "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj",
        "projectName": "SevenHabits",
        "projectPath": "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj",
        "packagesPath": "C:\\Users\\derek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\derek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SevenHabits/obj/SevenHabits.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj": {}
  },
  "projects": {
    "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj",
        "projectName": "SevenHabits",
        "projectPath": "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj",
        "packagesPath": "/Users/amyzhang/.nuget/packages/",
        "outputPath": "/Users/amyzhang/Desktop/Bob/SevenHabits/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/amyzhang/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.405/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SevenHabits/obj/SevenHabits.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj": {}
+    "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj": {}
   },
   "projects": {
-    "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj": {
+    "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj",
+        "projectUniqueName": "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj",
         "projectName": "SevenHabits",
-        "projectPath": "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\SevenHabits.csproj",
-        "packagesPath": "C:\\Users\\derek\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\derek\\source\\repos\\SevenHabits\\SevenHabits\\obj\\",
+        "projectPath": "/Users/amyzhang/Desktop/Bob/SevenHabits/SevenHabits.csproj",
+        "packagesPath": "/Users/amyzhang/.nuget/packages/",
+        "outputPath": "/Users/amyzhang/Desktop/Bob/SevenHabits/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\derek\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/Users/amyzhang/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -80,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.405/RuntimeIdentifierGraph.json"
         }
       }
     }
